<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Game RPS</title>
        <style>

            *{
                font-family: Helvetica;
                font-weight: 400;
            }

            #placar{
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #jogador, #computador{
                position: relative;
                flex-grow: 1;
                border-radius: 5px;
                width: 200px;
                padding: 20px;
                color: #fff;
            }

            #jogador{
                background-color: #ff7675;
            }

            #computador{
                background-color: #74b9ff;
            }

            #versus{
                font-size: 40px;
                width: 70px;
                text-align: center;
            }

            #jogador-nome, #computador-nome{
                margin: 0;
                padding: 0;
            }

            #jogador-nome {
                text-align: left; 
            }

            #computador-nome {
                text-align: right; 
            }

            #jogador-pontos, #computador-pontos{
                position:absolute;
                top:8px;
                font-size: 32px;
            }

            #jogador-pontos {
                right: 20px;
            }

            ul#jogador-escolha, ul#computador-escolha{
                list-style: none;
                margin: 0;
                padding: 0;
                text-align: center;
            }

            ul#jogador-escolha li, ul#computador-escolha li{
                display: inline;
            } 

            ul#jogador-escolha li a:hover{
                opacity: 1;
            }           

            ul#jogador-escolha li a, ul#computador-escolha li a{
                opacity: .2;
            }

            ul#jogador-escolha li a img, ul#computador-escolha li a img{
                max-width: 80px;
            }
        </style>
    </head>
    <body>
        <div id="principal">
            <h1 id="título">Rock Paper Scissors</h1>
            <div id="placar">
                <div id="jogador">
                    <h2 id="jogador-nome">Eu</h2>
                    <span id="jogador-pontos">0</span>
                    <ul id="jogador-escolha">
                        <li><a href="" id="jogador-escolha-1"><img src="image/pedra.png" alt="pedra"></a></li>
                        <li><a href="" id="jogador-escolha-2"><img src="image/papel.png" alt="papel"></a></li>
                        <li><a href="" id="jogador-escolha-3"><img src="image/tesoura.png" alt="tesoura"></a></li>
                    </ul>
                </div>
                <div id="versus">vs</div>
                <div id="computador">
                    <h2 id="computador-nome">BillGates</h2>
                    <span id="computador-pontos">0</span>
                    <ul id="computador-escolha">
                        <li><a href="" id="jogador-escolha-1"><img src="image/pedra.png" alt="pedra"></a></li>
                        <li><a href="" id="jogador-escolha-2"><img src="image/papel.png" alt="papel"></a></li>
                        <li><a href="" id="jogador-escolha-3"><img src="image/tesoura.png" alt="tesoura"></a></li>
                    </ul>
                </div>
            </div>            
        </div>    
    </body>
</html>